<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.intro_sec{
			display: inline-block;
			height: 100px;
			width: 100%;
			background-color: yellow;
			position: relative;
			float: left;

		}
		.intro_sec img{
			border-radius: 50%;
			display: inline-block;
			float: left;
		}
		.intro_sec h1{
			color: black;
			letter-spacing: 10px;
			margin-left: 40%;
	    position: absolute;
			margin-top: 15px;
		}
		.intro_sec h3{
			color: black;
			margin-left: 40%;
			position: absolute;
			margin-top: 40px;
			letter-spacing: 8px;
		}
    .about_sec{
    	background-color: grey;
      height: 80vh;
      width: 170px;
      display: inline-block;
    }
    .about{
    	font-size: x-large;
    	color: white;
    	font-family: cursive;
    	padding: 10px;
    }
    hr{
    	border: 1.5px solid yellow;
    }
    .about_sec img{
    	margin: 15px 0 0 10px;
    	border-radius: 50%;
    }
    .about_me{
    	color: black;
    	font-family: monospace;
    	background-color: lightblue;
    	font-size: small;
    	width: 170px;
    	
    }
    .skill_sec{
    	float: right;
    	margin-top: 0;
    	background-color: grey;
    	height: 80vh;
    	width: 220px;
    	 
    }
    .expertise{
    	color: white;
    	font-family: cursive;
    	font-size: x-large;
    	padding: 20px;
    	position: relative;
    }
   
    li{
    	color: white;
    	padding: 5px 15px;
      
    }
    .contact_sec{
      color: white;
    	font-family: cursive;
    	font-size: x-large;
    	padding: 25px;
    	margin-top: 20px;
    	}
    	.phone_nbr{
    		color: white;
    		padding: 10px;
    	}
    	.mail{
    		padding: 10px;
    	}
    	.mail a{
    		color: white;
    		text-decoration: none;
    	}
    	.address{
    		padding: 10px;
    	}
    	.address span{
    		color: white;
    	}
    	
      .experience{
      	display: inline-block;
        position: absolute;
        background-color: grey;
        margin: 0 300px;
        height: 70px;
        width: 200px;
        padding: 15px 30px;
        box-sizing: border-box;
        font-family: cursive;
        border-radius: 0px 15px 35px 35px;
      }
      .experience ul li{
        font-size: x-large;
    		font-family: cursive;
        color: white;
       }
       .institute{
       	display: inline-block;
       	position: absolute;
       	height: 170px;
       	width: 420px;
       	background-color: grey;
       	margin: 70px 200px;
       }
       .institute h4{
       	margin: 40px;
       	color: white;
       }
       .institute p{
       	font-size: smaller;
       	color: white;
       	padding: 5px;
       	margin-top: -20px;
       }
       .project{
       	display: inline-block;
       	position: absolute;
       	margin: 300px 40px;
       
       }
       .project h3{
       	height: 70px;
       	width: 100px;
       	background-color: grey;
       	padding: 18px;
       	box-sizing: border-box;
       	color: white;
       	font-family: cursive;
       	border-radius: 0px 20px 35px 35px;
       	position: absolute;
       	display: inline-block;
       }
       .project img{
       	position: absolute;
       	margin-left: 155px;
       	margin-top: -30px;
       	display: inline-block;
       }
       .img_title{
       	position: absolute;
       	display: inline-block;
       	font-size: large;
       	height: 30px;
       	width: 200px;
       	background-color: lightgreen;
       	margin-left: 250px;
       	margin-top: -55px;
       	box-sizing: border-box;
       	padding: 5px 60px;
       }
       .disc{
        display: inline-block;
        position: absolute;
        margin-top: 480px;
        margin-left: 350px;
       }
       .download{
       	display: inline-block;
       	position: absolute;
       	float: left;
       	margin: 320px 700px;
       }
       .download button{
       	height: 80px;
       	width: 200px;
       	background-color: yellow;
       	border-radius: 50px;
       	padding: 20px;
       	box-sizing: border-box;
       }
       .download a{
        font-size: large;
        text-decoration: none;
        color: red;
       }
       .download button:hover{
        box-shadow: 0px 15px 15px 0px green;
        transform: perspective(500px)  scale(1.5);
       	transition: 3s;
       }
       footer{
       	height: 29px;
       	width: 100%;
       	background-color: grey;
       	color: white;
       	text-align: center;
       }
       footer a{
       	text-decoration: none;
       	color: white;
       }
       
	</style>
</head>
<body>
  <header>
  <div class="intro_sec">
  	<img src="Portfolio.png" height="100" width="100">
    <h1>Ali Gohar</h1>
    <br>
    <h3><i>Web Developer</i></h3>
  </div>
   </header>

   <div class="about_sec">
   	<p class="about">About Me</p>
   	<hr>
  	<img src="dp.jpg" width="115" height="115">
  	<p class="about_me">I'm Ali Gohar Mahar (Web Developer) graduated in Software Engineering from University of Sindh Jamshoro, I did internship in Hidaya institute of science and technology jamshoro where i learn web development using PHP witht MYSQLi.I have done some projects during intership and learn problem solving team collaboration and many other things.</p>
  </div>

  <div class="skill_sec">
   <p class="expertise">Expertise</p>
   <hr>
     <li>HTML</li>
   	 <li>CSS</li>
   	 <li>Basic JS</li>
   	 <li>PHP</li>
   	 <li>MYSQLi</li>
   	 <li>OOP</li>	

   	 <p class="contact_sec">Contact</p>
   	 	<hr>
   	 	<table>
   	 		<tr>
   	 			<td><img src="phone.png" height="20" width="20"></td>
   	 			<td class="phone_nbr">+9215 2804265</td>
   	 	 </tr>
   	 	 <tr>
   	 	 	<td><img src="mail.png" height="20" width="20"></td>
   	 	 	<td class="mail"><a href="goharmhr99@gmail.com">goharmhr99@gmail.com</a> </td>
   	 	 </tr>
   	 	 <tr>
   	 	 	<td><img src="address.jpeg" height="20" width="20"></td>
   	 	 	<td class="address"><span>Mehran Town SEC-6-A Korangi Karachi</span></td>
   	 	 </tr>
   	 	</table>
   	 </div>

      <div class="experience">
      	  <ul type="disc">
      	  	<li>Experience</li>
      	  </ul> 
    </div>
       <div class="institute">
      	  <h4>Internship - Hidaya Institute Of Science & Technology Jamshoro</h4>
      	  <p>This Training included: HTML5, CSS3, Template Designing, AJAX, JavaScript, PHP, OOP, MYSQLi, IDE, Database Modeling and Design and Bootstrap Front-end Framework..</p>
       </div>
      	  
      	  <div class="project">
      	  	  <h3>Project:</h3>
      	  <img src="projectpic.png" height="200" width="400">
          
      	  <div class="img_title"><p>Portfolio</p></div>
      	  </div>
           <div class="disc">
             <a href="https://github.com/goharmahar99/Task-1-Level-1-Portfolio/blob/main/CodeSoft.zip">Download Project Code</a>
           </div>
           <div class="download">
           	<button>
           		<a href="AliGohar_Resume.pdf">Click here to Download CV</a>
           	</button>
           </div> 
      	<footer>&copy; Copyright <a href="www.google.com">www.google.com</a></footer>  
    </body>  	  
</html>